# Backend

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.dev  Dockerfile.uat  README.md  a.txt
capacity-tests/: .env  (+1 more)
smartvolt/: .gitignore  mvn-spotless.check.sh  pom.xml
smartvolt/reports/: TEST-cucumber.xml  TEST-junit-jupiter.xml  TEST-junit-platform-suite.xml
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/: SmartvoltApplication.java  WebConfig.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/controllers/: AuthController.java  BookingController.java  ChargingSessionController.java  ChargingSlotController.java  ChargingStationController.java  DataInitializer.java  UserController.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/data_loaders/: DataLoaderDev.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/data_loaders/capacity/: DataLoaderCapacity.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/data_loaders/dev/: DataLoaderDev.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/data_loaders/uat/: DataLoaderUAT.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/dto/: BookingRequest.java  ChargingHistoryResponse.java  ChargingSlotRequest.java  ChargingSlotResponse.java  ChargingSlotsResponse.java  ChargingStationRequest.java  ChargingStationResponse.java  ChargingStationWithSlots.java  ChargingStationsResponse.java  ConsumptionResponse.java  OperatorEnergyResponse.java  OperatorSessionsResponse.java  SpendingResponse.java  UserInfoResponse.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/dto/auth/: AuthRequest.java  AuthResponse.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/models/: Booking.java  ChargingSession.java  ChargingSlot.java  ChargingStation.java  EvDriver.java  Payment.java  StationOperator.java  User.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/repositories/: BookingRepository.java  ChargingSessionRepository.java  ChargingSlotRepository.java  ChargingStationRepository.java  EvDriverRepository.java  PaymentRepository.java  StationOperatorRepository.java  UserRepository.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/services/: AuthService.java  BookingService.java  BookingServiceTest.java  ChargingSessionService.java  ChargingSlotService.java  ChargingStationService.java  EvDriverService.java  StationOperatorService.java  UserSignUp.java
smartvolt/src/main/java/ua/tqs/smartvolt/smartvolt/utils/validation/: Validator.java
smartvolt/src/main/resources/: LogstashJsonEventLayoutV1.json  application-test.properties  application.properties  log4j2-spring.xml  logback-spring.xml
smartvolt/src/main/resources/jwt/: private.key  public.key
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/: MyTestConfiguration.java  SimpleTest.java  SmartvoltApplicationTests.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/controllers/: ChargingStationControllerTest.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/functional_tests/: CucumberTest.java  RegisterStationSteps.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/functional_tests/back_office_operations/: RegisterStationSteps.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/integration/: BookingControllerIT.java  ChargingSessionControllerIT.java  ChargingStationControllerIT.java  ChargingStationControllerTest.java  ChargingStationSlotsControllerIT.java  GoogleMapsServiceIT.java  ServiceStationsMapControllerIT.java  UserControllerIT.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/integration_tests/: ChargingStationControllerIntegrationTest.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/pages/: Website.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/pages/auth/: LoginPage.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/pages/back_office_operations/: BackOfficePage.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/pages/ev_driver/: BookingPage.java  ChargingHistoryPage.java  PaymentPage.java  ServiceStationsMapPage.java  ServiceStatisticsPage.java  UnlockPage.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/pages/operator/: BackOfficePage.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/services/: BookingServiceTest.java  ChargingSessionServiceTest.java  ChargingSlotServiceTest.java  ChargingStationServiceTest.java  EvDriverServiceTest.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/steps/: CucumberTest.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/steps/back_office_operations/: ChangeStationStatusSteps.java  RegisterStationSteps.java
smartvolt/src/test/java/ua/tqs/smartvolt/smartvolt/unit_tests/: ChargingStationServiceTest.java
smartvolt/src/test/resources/: application-testcontainers.properties  log4j2-test.xml
smartvolt/src/test/resources/db/: application-uat.properties
smartvolt/src/test/resources/db/migration/: V001__INIT.sql  V002__INSERT_DATA.sql
smartvolt/src/test/resources/ua/tqs/smartvolt/smartvolt/: register_station.feature
smartvolt/src/test/resources/ua/tqs/smartvolt/smartvolt/back_office_operations/: register_station.feature
smartvolt/src/test/resources/ua/tqs/smartvolt/smartvolt/ev_driver/: ev_driver_book_time_slot.feature  ev_driver_confirm_payment.feature  ev_driver_slot_availability.feature  ev_driver_station_discovery.feature  ev_driver_unlocks_slot.feature  ev_driver_view_charging_history.feature  ev_driver_view_profile.feature  ev_driver_view_statistics.feature
smartvolt/src/test/resources/ua/tqs/smartvolt/smartvolt/operator/: add_station_slot.feature  change_station_status.feature  check_stats.feature  register_station.feature
(+51 files in other folders)
