
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-23T16:45:59.419Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : Starting SmartvoltApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 1 (/app/smartvolt.jar started by root in /app)
2025-05-23T16:45:59.429Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : No active profile set, falling back to 1 default profile: "default"
2025-05-23T16:46:01.887Z  INFO 1 --- [smartvolt] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-23T16:46:01.950Z  INFO 1 --- [smartvolt] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 0 JPA repository interfaces.
2025-05-23T16:46:03.294Z  INFO 1 --- [smartvolt] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T16:46:03.329Z  INFO 1 --- [smartvolt] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T16:46:03.330Z  INFO 1 --- [smartvolt] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-23T16:46:03.423Z  INFO 1 --- [smartvolt] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T16:46:03.427Z  INFO 1 --- [smartvolt] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3839 ms
2025-05-23T16:46:04.051Z  INFO 1 --- [smartvolt] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-23T16:46:04.708Z  INFO 1 --- [smartvolt] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6d6cd1e0
2025-05-23T16:46:04.712Z  INFO 1 --- [smartvolt] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-23T16:46:04.797Z  INFO 1 --- [smartvolt] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://database:5432/relational_db (PostgreSQL 17.5)
2025-05-23T16:46:04.946Z  INFO 1 --- [smartvolt] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 0 migrations (execution time 00:00.048s)
2025-05-23T16:46:04.946Z  WARN 1 --- [smartvolt] [           main] o.f.core.internal.command.DbValidate     : No migrations found. Are your locations set up correctly?
2025-05-23T16:46:04.988Z  INFO 1 --- [smartvolt] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2025-05-23T16:46:04.999Z  INFO 1 --- [smartvolt] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-05-23T16:46:05.224Z  INFO 1 --- [smartvolt] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-23T16:46:05.360Z  INFO 1 --- [smartvolt] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-23T16:46:05.464Z  INFO 1 --- [smartvolt] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-23T16:46:06.390Z  INFO 1 --- [smartvolt] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-23T16:46:06.530Z  WARN 1 --- [smartvolt] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-23T16:46:06.571Z  INFO 1 --- [smartvolt] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-23T16:46:07.656Z  INFO 1 --- [smartvolt] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-23T16:46:07.673Z  INFO 1 --- [smartvolt] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T16:46:08.017Z  WARN 1 --- [smartvolt] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-23T16:46:08.836Z  WARN 1 --- [smartvolt] [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2025-05-23T16:46:09.741Z  INFO 1 --- [smartvolt] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T16:46:09.777Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : Started SmartvoltApplication in 12.003 seconds (process running for 13.052)
2025-05-23T16:47:09.799Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber0
2025-05-23T16:47:09.803Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber1
2025-05-23T16:47:09.804Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber2
2025-05-23T16:47:09.804Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber3
2025-05-23T16:47:09.804Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber4
2025-05-23T16:47:09.804Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber5
2025-05-23T16:47:09.805Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber6
2025-05-23T16:47:09.805Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber7
2025-05-23T16:47:09.805Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber8
2025-05-23T16:47:09.805Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber9
2025-05-23T16:47:09.806Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber10
2025-05-23T16:47:09.806Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber11
2025-05-23T16:47:09.807Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber12
2025-05-23T16:47:09.808Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber13
2025-05-23T16:47:09.808Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber14
2025-05-23T16:47:09.808Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber15
2025-05-23T16:47:09.808Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber16
2025-05-23T16:47:09.809Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber17
2025-05-23T16:47:09.809Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber18
2025-05-23T16:47:09.809Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber19
2025-05-23T16:47:09.809Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber20
2025-05-23T16:47:09.810Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber21
2025-05-23T16:47:09.810Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber22
2025-05-23T16:47:09.810Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber23
2025-05-23T16:47:09.810Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber24
2025-05-23T16:47:09.811Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber25
2025-05-23T16:47:09.811Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber26
2025-05-23T16:47:09.811Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber27
2025-05-23T16:47:09.811Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber28
2025-05-23T16:47:09.812Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber29
2025-05-23T16:47:09.812Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber30
2025-05-23T16:47:09.812Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber31
2025-05-23T16:47:09.812Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber32
2025-05-23T16:47:09.813Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber33
2025-05-23T16:47:09.813Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber34
2025-05-23T16:47:09.813Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber35
2025-05-23T16:47:09.814Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber36
2025-05-23T16:47:09.814Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber37
2025-05-23T16:47:09.814Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber38
2025-05-23T16:47:09.815Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber39
2025-05-23T16:47:09.815Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber40
2025-05-23T16:47:09.815Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber41
2025-05-23T16:47:09.815Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber42
2025-05-23T16:47:09.816Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber43
2025-05-23T16:47:09.816Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber44
2025-05-23T16:47:09.816Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber45
2025-05-23T16:47:09.816Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber46
2025-05-23T16:47:09.817Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber47
2025-05-23T16:47:09.817Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber48
2025-05-23T16:47:09.817Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber49
2025-05-23T16:47:09.817Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber50
2025-05-23T16:47:09.818Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber51
2025-05-23T16:47:09.818Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber52
2025-05-23T16:47:09.818Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber53
2025-05-23T16:47:09.819Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber54
2025-05-23T16:47:09.819Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber55
2025-05-23T16:47:09.819Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber56
2025-05-23T16:47:09.819Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber57
2025-05-23T16:47:09.819Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber58
2025-05-23T16:47:09.819Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber59
2025-05-23T16:47:09.820Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber60
2025-05-23T16:47:09.820Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber61
2025-05-23T16:47:09.820Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber62
2025-05-23T16:47:09.820Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber63
2025-05-23T16:47:09.820Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber64
2025-05-23T16:47:09.820Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber65
2025-05-23T16:47:09.821Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber66
2025-05-23T16:47:09.821Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber67
2025-05-23T16:47:09.821Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber68
2025-05-23T16:47:09.821Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber69
2025-05-23T16:47:09.821Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber70
2025-05-23T16:47:09.821Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber71
2025-05-23T16:47:09.822Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber72
2025-05-23T16:47:09.822Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber73
2025-05-23T16:47:09.822Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber74
2025-05-23T16:47:09.822Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber75
2025-05-23T16:47:09.822Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber76
2025-05-23T16:47:09.822Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber77
2025-05-23T16:47:09.823Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber78
2025-05-23T16:47:09.823Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber79
2025-05-23T16:47:09.823Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber80
2025-05-23T16:47:09.823Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber81
2025-05-23T16:47:09.823Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber82
2025-05-23T16:47:09.823Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber83
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber84
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber85
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber86
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber87
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber88
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber89
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber90
2025-05-23T16:47:09.824Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber91
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber92
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber93
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber94
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber95
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber96
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber97
2025-05-23T16:47:09.825Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber98
2025-05-23T16:47:09.826Z  INFO 1 --- [smartvolt] [           main] u.t.s.smartvolt.SmartvoltApplication     : TestLogNumber99
