
# ------------ Prometheus Configuration --------------- #
PROMETHEUS_CONTAINER_NAME=sv-prometheus
PROMETHEUS_IP=prometheus
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_CONTAINER_PORT=9090
PROMETHEUS_LOCAL_PORT=9090
PROMETHEUS_CONF_VOLUME=/etc/prometheus/prometheus.yaml

# ------------ Grafana Configuration --------------- #
GRAFANA_CONTAINER_NAME=sv-grafana
GRAFANA_IP=grafana
GRAFANA_CONTAINER_PORT=3000
GRAFANA_LOCAL_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin_password
GRAFANA_PROVISIONING_VOLUME=/etc/grafana/provisioning
GRAFANA_SCRIPTS_VOLUME=/scripts
