spring.application.name=smartvolt
spring.config.import=optional:file:.env[.properties]
spring.devtools.restart.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true

springdoc.info.title=SmartVolt API
springdoc.info.description=API for EV charging station management
springdoc.info.version=v1.0

# Expose health, info, and metrics actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Change the Actuator base path (default is /actuator)
# management.endpoints.web.base-path=/management

# To use Prometheus format directly (useful with Prometheus integrations)
# management.metrics.export.prometheus.enabled=true