spring.application.name=smartvolt
spring.config.import=optional:file:.env[.properties]
spring.devtools.restart.enabled=true


springdoc.info.title=SmartVolt API
springdoc.info.description=API for EV charging station management
springdoc.info.version=v1.0
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha

# ----------------------- Security -----------------------

# JWT Configuration
jwt.private-key=classpath:/jwt/private.key
jwt.public-key=classpath:/jwt/public.key
jwt.expiration-time=86400000


logging.level.org.springframework.security=DEBUG
